Guite to buy   
  
  
for now i will keep it easy, every piece of Soft-/Hardware will have a flowchart for: Base (and variants), DLC/Accessiores etc.
  
  
Credits are always in the folder and here:  
Hitman 3 Guide (2022/01/21): https://reddit.com/u/Tours-Petronas posted here https://redd.it/s99qmt
  
  
KEEP THE CREDITS  
with that said by any means: Steal this repo!
